# my-dropwizard-app

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/myapp/: MyApplication.java  MyApplicationConfiguration.java  oasisApplication.java  oasisConfiguration.java
src/main/java/com/example/myapp/core/: User.java
src/main/java/com/example/myapp/db/: UserDAO.java
src/main/java/com/example/myapp/resources/: UserResource.java
src/main/resources/: banner.txt
